.banner {

    width: 100%;
    height: 460px;

    .swiper {
        height: 100%;

        .imgBox {
            width: 100%;
            height: 100%;

            .img {
                width: 100%;
                height: 100%;
            }
        }
    }
}