.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    border-radius: 18px;
    background: #fff;
    margin-top: 24px;

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 25%;
        height: 130px;
        cursor: pointer;

        .img {
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }
        .title {
            font-size: 24px;
            font-weight: 500;
            margin-top: 8px;
        }
        .text {
            font-size: 16px;
            color: #999;
            margin-top: 8px;
        }
    }
    
}