.serviceItem {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px 0;
    background: #fff;

    position: relative;
    .tag {
        width: 120px;
        height: 36px;
        padding: 0 12px;
        line-height: 36px;
        font-size: 18px;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background: rgb(255, 123, 0);
        color: #fff;
    }

    .title {
        height: 40px;
        line-height: 40px;
        font-size: 32px;
        color: #000;
        font-weight: 500;
        text-align: center;
        margin-bottom: 4px;
    }
    .text {
        height: 24px;
        line-height: 24px;
        font-size: 18px;
        color: rgb(15, 193, 5);
        text-align: center;
    }
    .imgBox {
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px;

        .img {
            width: 140px;
            height: 140px;
            border-radius: 12px;
        }
    }
}