.tabbar {
    padding-top: 15px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    border-top: 15px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 0rpx -4rpx 16rpx #ddd;;
    background: #fff;
}